MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=asha.champlin@ethereal.email
MAIL_PASS=qSFS9trPAzjHdQNk9q
MAIL_FROM=your-email@example.com

DATABASE_URL=postgresql://postgres:123@localhost:5432/email_db?schema=public
DATABASE_USER=postgres
DATABASE_PASS=123
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=email_db

NODE_ENV=localhost
HOST_IP=127.0.0.1
API_PORT=3002

KAFKA_BROKER=location:9092

TEMPLATE_LOCATION=../../../src/infrastructure/templates