DATABASE_URL=postgresql://postgres:123@localhost:5432/customer-service?schema=public
DATABASE_USER=postgres
DATABASE_PASS=123
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PORT=customer-service

NODE_ENV=localhost

HOST_IP=127.0.0.1

API_PORT=3001

KAFKA_BROKER=localhost:9092
