MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=asha.champlin@ethereal.email
MAIL_PASS=qSFS9trPAzjHdQNk9q
MAIL_FROM=your-email@example.com

DATABASE_URL="postgresql://postgres:123@localhost:5435/nestjs?schema=public"
NODE_ENV = test
DATABASE_USER=postgres
DATABASE_PASS=123
DATABASE_HOST=localhost
DATABASE_PORT=5435
DATABASE_PORT=nestjs

MAIL_HOST = smtp.ethereal.email
MAIL_PORT = 587
MAIL_USER = 'berry.kiehn@ethereal.email'
MAIL_PASS = 'KBQPmNAdkdASYQp2Hq'

SECRET_KEY=
NODE_ENV=
HOST_IP=127.0.0.1
API_PORT=3001