# Database environment variables for production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=nestjs
DB_HOST=db
DB_PORT=5432

# Database environment variables for testing
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=123
TEST_POSTGRES_DB=nestjs
TEST_DB_HOST=test-db
TEST_DB_PORT=5435
